{
  "name": "pinsonbot",
  "version": "2.16.1",
  "description": "OpenClaw Channel Plugin for PinsonBots Platform with media support, security hardening, auto-update, and heartbeat mechanism",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "check-update": "node dist/src/updater.js --check",
    "auto-update": "node dist/src/updater.js --update"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "channel",
    "pinsonbot",
    "websocket"
  ],
  "author": "pinsonchen",
  "license": "MIT",
  "dependencies": {
    "openclaw": "file:/usr/lib/node_modules/openclaw",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
